# Environment variables for docker-compose.
#
# In this project, this file is used both for parsing docker-compose.yml and
# to set environment variables inside the 'postgres' and 'web' containers
# (listed under 'env_file' in docker-compose.yml).
#
# Syntax rules:
# * Lines declaring a variable must be in the VAR=VAL format.
# * Lines beginning with # are processed as comments and ignored (inline
#   comments are not supported).
# * Blank lines are ignored.
# * There is no special handling of quotation marks. This means that they are
#   part of the VAL.
# * Variable substitution is not supported (docker-compose v1.19).
#

PROJECT_ROOT_DIR=/project

# Fixes UnicodeEncodeError in ipython
PYTHONIOENCODING=UTF-8

# Allows to see real-time output from the runserver command
PYTHONUNBUFFERED=0


#------------------#
#--- PostgreSQL ---#
#------------------#

# POSTGRES_DB is the name for the default database that is created when the
# PostgreSQL image is first started. POSTGRES_USER and POSTGRES_PASSWORD are
# used to create the superuser role. See https://hub.docker.com/_/postgres/.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dummypass

# Should be the same as the name of the PostgreSQL service
POSTGRES_HOST=postgres

# NOTE: 'EXPOSE 5432' is hardcoded in the PostgreSQL image's Dockerfile
POSTGRES_PORT=5432
